<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.menu.ControlsMenu"
           styleClass="controls-root"
           fx:id="rootPane">

    <stylesheets>
        <URL value="@controls.css"/>
    </stylesheets>
</StackPane>