<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.comp2042.OptionsMenu"
           maxWidth="Infinity" maxHeight="Infinity" styleClass="pause-root">

    <VBox alignment="CENTER" spacing="15" styleClass="buttons-container"
          prefHeight="550" prefWidth="450">

        <ImageView fx:id="logoImage" fitWidth="346" fitHeight="219" preserveRatio="true" />

        <ImageView fx:id="musicButton" fitWidth="276" fitHeight="57" />
        <ImageView fx:id="sfxButton" fitWidth="276" fitHeight="57" />
        <ImageView fx:id="controlsButton" fitWidth="276" fitHeight="57" />
        <ImageView fx:id="mainMenuButton" fitWidth="276" fitHeight="57" />
        <ImageView fx:id="backButton" fitWidth="276" fitHeight="57" />

    </VBox>

    <stylesheets>
        <URL value="@Menu.css"/>
    </stylesheets>
</StackPane>