<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.comp2042.PauseMenu"
           maxWidth="Infinity" maxHeight="Infinity" styleClass="pause-root">

    <VBox alignment="CENTER" spacing="10" styleClass="buttons-container"
          prefHeight="498" prefWidth="402" maxHeight="498" maxWidth="402">

        <ImageView fx:id="logoImage" fitWidth="346" fitHeight="219" preserveRatio="true" />

        <VBox fx:id="wideButtonContainer" alignment="CENTER" spacing="10" />

        <HBox fx:id="iconButtonContainer" alignment="CENTER" spacing="20" style="-fx-padding: 10 0 0 0;" />

    </VBox>

    <stylesheets>
        <URL value="@Menu.css"/>
    </stylesheets>
</StackPane>